# DATABASE_URL="postgresql://{{User}}:{{Pass}}@{{IP}}:{{Port}}/{{Database}}?schema=public"
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE='true'
SMTP_USERNAME="no.reply.sigmahis@gmail.com"
SMTP_PASSWORD="wnirxcjyewgwqqzu"

PORT=3001

# JWT
JWT_SECRET="hx1ccpYpzDB6Lq1KZo6bGqsNCwAwSlX7"
# proyect
directory=
domainApi=
